<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\DrillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\ConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IConfigSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IConfigStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Storage\ProgrammableBlockStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DrillingRigConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PowerManagementConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigurationManager.cs" />
  </ItemGroup>
</Project>